<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <style>
        *{
            margin: 0;
            padding-left: 0 ;
        }
        .head{
            width: 100%;
            height: 14vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .head div img{
            width: 10vh;
            height: 10vh;
            border-radius: 50%;
        }
        .searchbar{
            width: 30%;
            align-items: center;
        }
        .logo{
            display: flex;
        }
        .login{
            width: 15%;
            align-items: center;
            justify-content: space-evenly;
            display: flex;
        }
        .searchbar{
            width: 30%;
            padding: 0;
        }
        #srh{
            width: 80%;
            height: 4vh;
        }
        #butt{
            width: 15%;
            height: 4.vh;
        }
        .bodyhead{
            border: 2px solid black;
            width: 100%;
            height: 13vh;
        }
        .art1{
            width: 50%;
            height: 50vh;
            border: 2px solid black;
            margin-top: 5px;
            float: left;
        }
        .art1 img{
            width:20%;
            height: 20vh;
            float: left;
        }
        .art2{
            width: 49.5%;
            height: 50vh;
            border: 2px solid black;
            margin-top: 5px;
            float: right;
        }
        .art2 img{
            width:20%;
            height: 20vh;
            float: right;
        }
        .sec1{
            width: 100%;
            height: 51svh;
        }
        .sec2{
            margin-top: 5px;
            border: 2px solid black;
            height: 45vh;
            width: 100%s;
            overflow: hidden;

        }
        .sec2 div img{
            float: left;

        }
        .art4{
            width: 50%;
            height: 50vh;
            border: 2px solid black;
            margin-top: 5px;
            float: left;
        }
        .art4 img{
            width:20%;
            height: 20vh;
            float: left;
        }
        .art5{
            width: 49.5%;
            height: 50vh;
            border: 2px solid black;
            margin-top: 5px;
            float: right;
        }
        .art5 img{
            width:20%;
            height: 20vh;
            float: right;
        }
        .sec4{
            margin-top: 10px;
            border: 2px solid black;
            height: 45vh;
            width: 100%s;
            overflow: hidden;

        }
        .sec4 div img{
            float: left;

        }
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="divhead">
            <header class="head">
                <div class="logo"><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">
                    <img src="wiki1.png" alt=""></a><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">
                    <h1><strong>WIKIPEDIA</strong><br>The Free Encyclopedia</h1></a>
                </div>
                <div class="searchbar">
                    <input type="text" name="" id="srh" placeholder="Search ...">
                    <input type="button" id="butt"value="Search">
                </div>
                <div class="login">
                    <a href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&country=IN&uselang=en&wmf_medium=sidebar&wmf_source=donate&wmf_campaign=en.wikipedia.org" target="_blank">Donate</a>
                    <a href="https://auth.wikimedia.org/enwiki/wiki/Special:CreateAccount?useformat=desktop&usesul3=1&returnto=Main_Page&centralauthLoginToken=10fa025975c6151103d6b9f33285e34f" target="_blank">Create Account</a>
                    <a href="https://auth.wikimedia.org/enwiki/wiki/Special:UserLogin?useformat=desktop&usesul3=1&returnto=Main_Page&centralauthLoginToken=3fcdffbca2cdd761c94844412a42786c">Log In</a>
                </div>
            </header>
        </div>
        <center>
            <div class="bodyhead">
                <p><h1>Welcome To Wikipedia,</h1><br>the free encyclopedia that anyone can edit.<br></p>
            </div>
        </center>
        <div class="sec1">
            <div class="art1">
                <img src="art1img.webp" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt deleniti nihil dolor ducimus voluptatibus ad omnis expedita eveniet rerum molestiae fuga et repudiandae dignissimos laborum asperiores eligendi alias a unde molestias, quis sunt dolore nam labore! Quisquam, voluptate incidunt dicta veritatis officia non doloremque velit iste illo aliquid itaque, sed a voluptas ducimus quo. Quidem, nemo. Temporibus adipisci iure nesciunt recusandae mollitia aspernatur quisquam dolorem labore est perferendis voluptatum deserunt hic quidem quas, beatae repellendus officiis nulla neque perspiciatis a, consequatur inventore aliquid quis? Iste blanditiis temporibus, nobis tempora in adipisci! Molestiae sunt vel quam velit reiciendis veritatis adipisci, minima voluptate nesciunt. Assumenda quas sed quod placeat ullam numquam et sunt vero deserunt aperiam quasi officiis perspiciatis rerum nobis id repudiandae unde, quo omnis consequatur. Minus, perspiciatis minima, harum explicabo commodi debitis tempore consectetur quibusdam assumenda, nostrum eveniet voluptas. Iure sapiente iusto maxime minus deleniti, tenetur vitae perspiciatis, suscipit veritatis, vel nulla debitis unde. Exercitationem sapiente maiores quis inventore minus, libero nihil. Vero eum, ducimus iusto vitae at quaerat laboriosam fuga voluptatum adipisci quis eveniet provident sapiente id maxime, deserunt delectus cumque, quasi incidunt molestias impedit modi? Dicta voluptates optio corporis ipsam perferendis dolore, saepe cupiditate ducimus nisi laboriosam.</p>
            </div>
            <div class="art2">
                <img src="art2img.webp" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sed cupiditate est alias voluptate voluptates neque fuga reiciendis dicta! Itaque, fuga vel at accusamus ullam amet distinctio nesciunt neque dolore minima suscipit quia error similique ipsa soluta id accusantium in natus? Neque praesentium nulla nam omnis libero. Unde iste debitis numquam libero, officia incidunt repudiandae dignissimos! Suscipit aut tempore ullam beatae quia atque magnam explicabo eos nesciunt omnis minus quam fuga in ipsum molestiae labore eaque cumque provident alias dolore soluta tempora, voluptatibus debitis? Est fugiat dignissimos ipsam dolorem possimus ut, voluptates illo numquam, magnam, placeat repellendus voluptas. Tempore quos dolorum, sit voluptas ratione, voluptate hic rerum ut expedita eaque quidem! Quam, officia similique id officiis nemo modi quo ipsa mollitia explicabo expedita unde consequuntur necessitatibus eum ullam dolores ipsam animi harum! Labore maiores doloremque natus vero magnam voluptatum sapiente sint facere voluptates ut temporibus rerum sed odit quos et unde odio veniam repudiandae eaque quo, error quisquam deleniti? Ipsa molestias saepe veniam tempora eveniet fugit a ducimus expedita. Iusto tempora voluptates pariatur minima necessitatibus officiis minus enim rerum laborum fugit cupiditate unde quasi fugiat facere, aspernatur incidunt cumque voluptate ut inventore reprehenderit fuga consequatur. Maxime consectetur iste quo minus.</p>
            </div>
        </div>
        <div class="sec2">
            <div class="art3">
                <img src="artimg.webp" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam voluptates beatae dolorum illo fugit quia esse in exercitationem, deleniti reiciendis mollitia incidunt ratione maxime tempora accusantium ab. Laboriosam eveniet iure asperiores dolorem sunt? Suscipit quaerat provident et cupiditate hic quibusdam odit magni. Tempora aperiam aspernatur quidem iusto odit quod ad ut officiis deserunt repudiandae eaque eos dolor ipsa deleniti voluptatem distinctio, sunt praesentium fugit assumenda facere officia voluptatum pariatur. Sequi, blanditiis consequuntur incidunt perferendis odio debitis tempora reprehenderit porro facere nihil ipsam, temporibus alias error nobis consectetur provident, facilis repellat assumenda! Molestiae deserunt maxime a libero. Laboriosam alias, aut laborum ipsa, totam molestiae dolor sequi odit veniam odio nemo! Maiores repellendus ratione quae id cumque incidunt. Beatae excepturi dolorem veniam ad a doloremque, facere sequi autem mollitia iure rerum vel assumenda quidem? Dolore dicta vitae dolorem omnis, quibusdam, labore explicabo perspiciatis dolores officia, sed expedita inventore commodi doloribus id suscipit dolorum saepe voluptas! Autem, nostrum eveniet inventore voluptates illo cum ex unde voluptatem assumenda suscipit omnis odio eaque, reprehenderit in nisi! Aliquam nesciunt incidunt praesentium earum explicabo iusto, distinctio quia officiis, corporis provident amet? Repudiandae consectetur debitis reprehenderit praesentium sint sequi illum facere provident eligendi nostrum voluptatem accusantium, et quibusdam quia velit vero a optio quis. Illum, ad labore id blanditiis ipsa, at, velit dolores nisi sed in neque itaque ducimus accusamus delectus ipsam quae odit veniam voluptatem. Mollitia cum quidem unde numquam aperiam amet ad voluptatibus omnis, iste natus at delectus voluptates asperiores quae architecto modi non atque. Officiis magnam mollitia quod voluptatum odio quas eveniet sed ad reiciendis! Eius quas, officia fugit, animi omnis dignissimos ex perspiciatis nam aspernatur aut dolorem deleniti magnam nulla quis deserunt earum, dolor voluptates corrupti non. Doloribus eaque perferendis, est repellat tenetur numquam quaerat a nam rem fugiat dolor itaque temporibus cupiditate.</p>
            </div>
        </div>
        <div class="sec3">
            <div class="art4">
                <img src="1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt deleniti nihil dolor ducimus voluptatibus ad omnis expedita eveniet rerum molestiae fuga et repudiandae dignissimos laborum asperiores eligendi alias a unde molestias, quis sunt dolore nam labore! Quisquam, voluptate incidunt dicta veritatis officia non doloremque velit iste illo aliquid itaque, sed a voluptas ducimus quo. Quidem, nemo. Temporibus adipisci iure nesciunt recusandae mollitia aspernatur quisquam dolorem labore est perferendis voluptatum deserunt hic quidem quas, beatae repellendus officiis nulla neque perspiciatis a, consequatur inventore aliquid quis? Iste blanditiis temporibus, nobis tempora in adipisci! Molestiae sunt vel quam velit reiciendis veritatis adipisci, minima voluptate nesciunt. Assumenda quas sed quod placeat ullam numquam et sunt vero deserunt aperiam quasi officiis perspiciatis rerum nobis id repudiandae unde, quo omnis consequatur. Minus, perspiciatis minima, harum explicabo commodi debitis tempore consectetur quibusdam assumenda, nostrum eveniet voluptas. Iure sapiente iusto maxime minus deleniti, tenetur vitae perspiciatis, suscipit veritatis, vel nulla debitis unde. Exercitationem sapiente maiores quis inventore minus, libero nihil. Vero eum, ducimus iusto vitae at quaerat laboriosam fuga voluptatum adipisci quis eveniet provident sapiente id maxime, deserunt delectus cumque, quasi incidunt molestias impedit modi? Dicta voluptates optio corporis ipsam perferendis dolore, saepe cupiditate ducimus nisi laboriosam.</p>
            </div>
            <div class="art5">
                <img src="2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sed cupiditate est alias voluptate voluptates neque fuga reiciendis dicta! Itaque, fuga vel at accusamus ullam amet distinctio nesciunt neque dolore minima suscipit quia error similique ipsa soluta id accusantium in natus? Neque praesentium nulla nam omnis libero. Unde iste debitis numquam libero, officia incidunt repudiandae dignissimos! Suscipit aut tempore ullam beatae quia atque magnam explicabo eos nesciunt omnis minus quam fuga in ipsum molestiae labore eaque cumque provident alias dolore soluta tempora, voluptatibus debitis? Est fugiat dignissimos ipsam dolorem possimus ut, voluptates illo numquam, magnam, placeat repellendus voluptas. Tempore quos dolorum, sit voluptas ratione, voluptate hic rerum ut expedita eaque quidem! Quam, officia similique id officiis nemo modi quo ipsa mollitia explicabo expedita unde consequuntur necessitatibus eum ullam dolores ipsam animi harum! Labore maiores doloremque natus vero magnam voluptatum sapiente sint facere voluptates ut temporibus rerum sed odit quos et unde odio veniam repudiandae eaque quo, error quisquam deleniti? Ipsa molestias saepe veniam tempora eveniet fugit a ducimus expedita. Iusto tempora voluptates pariatur minima necessitatibus officiis minus enim rerum laborum fugit cupiditate unde quasi fugiat facere, aspernatur incidunt cumque voluptate ut inventore reprehenderit fuga consequatur. Maxime consectetur iste quo minus.</p>
            </div>
        </div>
        <div class="sec4">
            <div class="art6">
                <img src="3.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quisquam voluptates beatae dolorum illo fugit quia esse in exercitationem, deleniti reiciendis mollitia incidunt ratione maxime tempora accusantium ab. Laboriosam eveniet iure asperiores dolorem sunt? Suscipit quaerat provident et cupiditate hic quibusdam odit magni. Tempora aperiam aspernatur quidem iusto odit quod ad ut officiis deserunt repudiandae eaque eos dolor ipsa deleniti voluptatem distinctio, sunt praesentium fugit assumenda facere officia voluptatum pariatur. Sequi, blanditiis consequuntur incidunt perferendis odio debitis tempora reprehenderit porro facere nihil ipsam, temporibus alias error nobis consectetur provident, facilis repellat assumenda! Molestiae deserunt maxime a libero. Laboriosam alias, aut laborum ipsa, totam molestiae dolor sequi odit veniam odio nemo! Maiores repellendus ratione quae id cumque incidunt. Beatae excepturi dolorem veniam ad a doloremque, facere sequi autem mollitia iure rerum vel assumenda quidem? Dolore dicta vitae dolorem omnis, quibusdam, labore explicabo perspiciatis dolores officia, sed expedita inventore commodi doloribus id suscipit dolorum saepe voluptas! Autem, nostrum eveniet inventore voluptates illo cum ex unde voluptatem assumenda suscipit omnis odio eaque, reprehenderit in nisi! Aliquam nesciunt incidunt praesentium earum explicabo iusto, distinctio quia officiis, corporis provident amet? Repudiandae consectetur debitis reprehenderit praesentium sint sequi illum facere provident eligendi nostrum voluptatem accusantium, et quibusdam quia velit vero a optio quis. Illum, ad labore id blanditiis ipsa, at, velit dolores nisi sed in neque itaque ducimus accusamus delectus ipsam quae odit veniam voluptatem. Mollitia cum quidem unde numquam aperiam amet ad voluptatibus omnis, iste natus at delectus voluptates asperiores quae architecto modi non atque. Officiis magnam mollitia quod voluptatum odio quas eveniet sed ad reiciendis! Eius quas, officia fugit, animi omnis dignissimos ex perspiciatis nam aspernatur aut dolorem deleniti magnam nulla quis deserunt earum, dolor voluptates corrupti non. Doloribus eaque perferendis, est repellat tenetur numquam quaerat a nam rem fugiat dolor itaque temporibus cupiditate.</p>
            </div>
        </div>
    </div>
</body>
</html>
